[url]
token_url = https://oapi.dingtalk.com/sns/gettoken
tmp_url = https://oapi.dingtalk.com/sns/get_persistent_code
sns_url = https://oapi.dingtalk.com/sns/get_sns_token
user_url = https://oapi.dingtalk.com/sns/getuserinfo
user_id = https://oapi.dingtalk.com/user/getUseridByUnionid
crop_token = https://oapi.dingtalk.com/gettoken
user_info = https://oapi.dingtalk.com/user/get
[corp]
corpId=dingd9c1972e35b6ba30
corpsecret=QmAHFM8jYp52K5bTrmbZTBNUkPPmCueGU9WO4fIW2Eb81c-Edw9wmvKkZjF24Vj_